<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style.css">
    <title>empieza tu encuetas</title>
</head>
<body>
    <header>
        <h1>Encuentas el pregunton</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="survey.html">Crear encuesta</a></li>
                <li><a href="contact-us.html">Contactanos</a></li>
            </ul>
        </nav>
    <h3>Inicia tu encuesta ya</h3>
    </header>
    <section>
        <fieldset>
            <legend>¿Cual es su estado civil?</legend>
            <form action="">
                <label for="">Soltero</label>
                <input type="radio" name="estado-civil" id="">
                <label for="">casado</label>
                <input type="radio" name="estado-civil">
                <label for="">union libre</label>
                <input type="radio" name="estado-civil">
            </form>
        </fieldset>
    </section>
    <section>
        <fieldset>
            <legend>¿cuantos hijos tiene?</legend>
            <form action="">
                <label for="">1</label>
                <input type="radio" name="hijos" id="">
                <label for="">2</label>
                <input type="radio" name="hijos">
                <label for="">3</label>
                <input type="radio" name="hijos">
                <label for="">mas de 3</label>
                <input type="radio" name="hijos">
            </form>
        </fieldset>
    </section>
    <section>
        <fieldset>
            <legend>¿Hace cuanto te encuentras laborando?</legend>
            <form action="">
                <label for="">menos de 1 año</label>
                <input type="radio" name="experiencia-laboral" id="">
                <label for="">mas de 1 año</label>
                <input type="radio" name="experiencia-laboral">
                <label for="">no tengo empleo</label>
                <input type="radio" name="experiencia-laboral">
            </form>
        </fieldset>
    </section>
    <section>
        <fieldset>
            <legend>¿en que tipo de vehiculo te movilizas?</legend>
            <form action="">
                <label for="">automovil</label>
                <input type="radio" name="vehiculo" id="">
                <label for="">Motocicleta</label>
                <input type="radio" name="vehiculo">
                <label for="">bicicleta</label>
                <input type="radio" name="vehiculo">
            </form>
        </fieldset>
    </section>  
    <section>
        <button>Enviar</button>
    </section>
</body>
</html>